kotlin.code.style=official
ktor_version=1.6.7
kotlin_version=2.0.0
logback_version=1.4.14
koin_version=3.1.3

org.gradle.java.home=C:\\Users\\adamd\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.7.7-hotspot