ktorVersion=2.3.0
kotlinVersion=1.9.20
logbackVersion=1.3.7
koinVersion=3.4.0
kotlin.code.style=official

#org.gradle.java.home=C:\\Users\\adamd\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.7.7-hotspot